{
    "name": "Radio Beton",
    "short_name": "Beton",
    "icons": [{
      "src": "img/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },{
      "src": "img/logo72.png",
      "sizes": "72x72",
      "type": "img/png"
    },{
      "src": "img/logo128.png",
        "sizes": "128x128",
        "type": "img/png"
      },{
        "src": "img/logo144.png",
        "sizes": "144x144",
        "type": "img/png"
      },{
        "src": "img/logo152.png",
        "sizes": "152x152",
        "type": "img/png"
      },{
        "src": "img/logo192.png",
        "sizes": "192x192",
        "type": "img/png"
      },{
        "src": "img/logo256.png",
        "sizes": "256x256",
        "type": "img/png"
      },{
        "src": "img/logo512.png",
        "sizes": "512x512",
        "type": "img/png"
      }],
    "start_url": "index.html",
    "description": "RADIO BETON sur le WEB",
    "display": "standalone",
    "orientation": "portrait-primary"
  }